import pygame
from random import randint
from time import*
pygame.init()
back=(19, 228, 232)
BLUE=(64, 5, 242)
GREEN=(5, 242, 9)
RED=(255, 8, 8)
yellow=(228, 240,2)
LIGHT_GREEN=(148, 230, 133)
mw=pygame.display.set_mode((500,500))
mw.fill(back)
clock=pygame.time.Clock()
class Area():
    def __init__(self,x=0,y=0,width=0,height=0,color=None):
        self.rect=pygame.Rect(x,y,width,height)
        self.fill_color=color
    def color(self,new_color):
        self.fill_color=new_color
    def fill(self):
        pygame.draw.rect(mw,self.fill_color,self.rect)
    def outline(self,frame_color,thickness):
        pygame.draw.rect(mw,frame_color,self.rect,thickness)
    def collidepoint(self,x,y):
        return self.rect.collidepoint(x,y)

class Label(Area):
    def set_text(self,text,fsize=12,text_color=(0,0,0)):
        self.image=pygame.font.SysFont('veranda',fsize).render(text,True,text_color)
    def draw(self,shift_x=0,shift_y=0):
        self.fill()
        mw.blit(self.image,(self.rect.x+shift_x,self.rect.y+shift_y))


time1=Label(10,10,24,24,back)
time1.set_text('Время:',40,BLUE)
time1.draw(20,20)
score=Label(350,10,24,24,back)
score.set_text('Счёт:',40,BLUE)
score.draw(20,20)
timer=Label(60,60,24,24,back)
timer.set_text('0',40,BLUE)
timer.draw(0,0)

scorer=Label(395,60,24,24,back)
scorer.set_text('0',40,BLUE)
scorer.draw(0,0)
start_time=time()
cur_time=start_time

cards=list()
x=70
for i in range(4):
    new_card=Label(x,170,70,100,yellow)
    new_card.outline(BLUE,10)
    new_card.set_text('CLICK',26)
    cards.append(new_card)
    x+=100


score1=0
wait=0
while True:
    new_time=time()
    if wait==0:
        wait=20
        click=randint(1,4)
        for i in range(4):
            cards[i].color(yellow)
            if (i+1)==click:
                cards[i].draw(10,40)
            else:
                cards[i].fill()
    

    else:
        wait-=1
    for event in pygame.event.get():
        if event.type==pygame.MOUSEBUTTONDOWN and event.button==1:
            x,y=event.pos
            for i in range(4):
                if cards[i].collidepoint(x,y):
                    if i+1==click:
                        cards[i].color(GREEN)
                        score1+=1
                    else:
                        cards[i].color(RED)
                        score1-=1
                    cards[i].fill()
                    scorer.set_text(str(score1),40,BLUE)
                    scorer.draw(0,0)
    if new_time-cur_time>=1:
        timer.set_text(str(int(new_time-start_time)),40,BLUE)
        timer.draw(0,0)
        cur_time=new_time
    if score1>=5:
        win=Label(0,0,500,500,LIGHT_GREEN)
        win.set_text('Ты победил!!!',50,BLUE)
        win.draw(150,200)
        time_win=Label(0,0,100,100,LIGHT_GREEN)
        time_win.set_text(('Время прохождения: '+(str(int(new_time-start_time)))+' сек'),50,BLUE)
        time_win.draw(100,250)
        break
    if int(new_time-start_time)>10 :
        lose=Label(0,0,500,500,RED)
        lose.set_text('Ты проиграл, время прошло!!!',50,BLUE)
        lose.draw(50,200)     
   

    
     
    
    pygame.display.update()
    clock.tick(40)
pygame.display.update()
